
		       Tally Sheet for the votes cast. 
 
   The format is:
       "V: vote 	Login	Name"
 The vote block represents the ranking given to each of the 
 candidates by the voter. 
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

     Option 1--------->: F: Focus on systemd
   /  Option 2-------->: B: Systemd but we support exploring alternatives
   |/  Option 3------->: A: Support for multiple init systems is Important
   ||/  Option 4------>: D: Support non-systemd systems, without blocking progress
   |||/  Option 5----->: H: Support portability, without blocking progress
   ||||/  Option 6---->: E: Support for multiple init systems is Required
   |||||/  Option 7--->: G: Support portability and multiple implementations
   ||||||/  Option 8-->: Further Discussion
   |||||||/
V: 76123458	          93sam	Steve McIntyre
V: 87623145	            abe	Axel Beckert
V: --123---	       abhijith	Abhijith PA
V: 12-33--4	          adamm	Adam Majer
V: -2211-23	        adejong	Arthur de Jong
V: -7532146	      adrianorg	Adriano Gomes
V: 21-31---	           adsb	Adam Barratt
V: 85432617	            agi	Alberto Gonzalez Iniesta
V: 1-------	            agx	Guido Guenther
V: 14587632	             ah	Andreas Henriksson
V: 88812347	        alessio	Alessio Treglia
V: 65421837	          alexm	Alex Muntada
V: 86421357	          alexp	Alex Pennace
V: 87643125	       alteholz	Thorsten Alteholz
V: 76123458	          amaya	Amaya Rodrigo Sastre
V: 45612837	       ametzler	Andreas Metzler
V: 12333544	            ana	Ana Guerrero López
V: 12567843	        anarcat	Antoine Beaupré
V: 7654312-	           anbe	Andreas Beckmann
V: 1245---3	           andi	Andreas Mundt
V: 12745863	       andrewsh	Andrej Shadura
V: 12765843	       angdraug	Dmitry Borodaenko
V: 52413678	          angel	Angel Abad
V: 12567843	         ansgar	Ansgar Burchardt
V: -7532146	        antonio	Antonio Radici
V: 21------	            apo	Markus Koschany
V: 12544673	        apoikos	Apollon Oikonomopoulos
V: 12833887	           arno	Arno Töll
V: -1-2----	           aron	Aron Xu
V: 12366857	         arturo	Arturo Borrero González
V: 32511524	        aurel32	Aurelien Jarno
V: 1--2---3	          aviau	Alexandre Viau
V: 12734856	            awm	Andrew McMillan
V: 21643758	      awoodland	Alan Woodland
V: 88223137	             az	Alexander Zangerl
V: 3162475-	       azekulic	Alen Zekulic
V: 87654321	       ballombe	Bill Allombert
V: 12456783	            bas	Bas Zoetekouw
V: 12567843	         bbaren	Benjamin Barenblat
V: 12456783	          bdale	Bdale Garbee
V: 22222221	         bengen	Hilko Bengen
V: 75421836	           benh	Ben Hutchings
V: 12345687	         bernat	Vincent Bernat
V: 12-----3	          berni	Bernhard Schmidt
V: 21634758	          berto	Alberto Garcia
V: 84321765	           beuc	Sylvain Beucler
V: 86312457	        bgoglin	Brice Goglin
V: 87532146	         bgupta	Brian Gupta
V: 12-----3	          biebl	Michael Biebl
V: 57821364	        bigeasy	Sebastian Siewior
V: 14567832	          bigon	Laurent Bigonville
V: 67512348	          blade	Eduard Bloch
V: 12356764	          bluca	Luca Boccassi
V: 1-------	            bod	Brendan O'Dea
V: 64321665	          bootc	Chris Boot
V: 41235768	        bottoms	Maitland Bottoms
V: 11234645	        bremner	David Bremner
V: 63421738	        broonie	Mark Brown
V: 18877853	        bureado	Jose Parrella
V: 213-----	          byang	Boyuan Yang
V: 12564783	           bzed	Bernd Zeimetz
V: 85432617	       calculus	Jerome Benoit
V: 1235674-	       capriott	Andrea Capriotti
V: 11344526	         carnil	Salvatore Bonaccorso
V: 87243156	            cas	Craig Sanders
V: 87621345	       cascardo	Thadeu Cascardo
V: 71432568	         cbiedl	Christoph Biedl
V: -2123-3-	           cech	Petr Cech
V: 43521678	         chrism	Christoph Martin
V: 67812534	      christoph	Christoph Egger
V: 12----3-	      chronitis	Gordon Ball
V: 86521347	       cjwatson	Colin Watson
V: 41623785	            ckk	Christian Kastner
V: 21564873	          cklin	Chuan-kai Lin
V: 14678253	          clint	Clint Adams
V: 21576834	       codehelp	Neil Williams
V: ---32145	           cord	Cord Beermann
V: 34621857	        coucouf	Aurélien Couderc
V: 87532146	            cts	Christian Steigies
V: 12534867	          cwryu	Changwoo Ryu
V: -1-2----	         czchen	ChangZhuo Chen
V: 32145768	            dai	Daisuke Higuchi
V: 13456872	         daniel	Daniel Baumann
V: 1------2	          dapal	David Paleino
V: 15678233	           dato	Dato Simó
V: ---31-24	        debacle	Wolfgang Borgert
V: 12734856	      directhex	Jo Shields
V: 85321746	         dirson	Yann Dirson
V: 65732418	         dkogan	Dima Kogan
V: 12465873	      dktrkranz	Luca Falavigna
V: 18888182	         dlange	Daniel Lange
V: 54122326	          dlehn	David Lehn
V: 18828883	            dmn	Damyan Ivanov
V: 21-43---	            dod	Dominique Dumont
V: 41362857	        dogsleg	Lev Lamberov
V: 64532718	        donkult	David Kalnischkies
V: 12345678	      dottedmag	Mikhail Gusarov
V: --421635	           duck	Marc Dequènes
V: 12456783	         ebourg	Emmanuel Bourg
V: 32111214	            edd	Dirk Eddelbuettel
V: 27888881	        edmonds	Robert Edmonds
V: -1-23--4	       ehashman	Elana Hashman
V: 75332618	         elbrus	Paul Gevers
V: 12435678	           eloy	Krzysztof Krzyzaniak
V: 1------2	            ema	Emanuele Rocca
V: 12355554	         enrico	Enrico Zini
V: 1-------	       eriberto	Joao Eriberto Mota Filho
V: 12----43	           eric	Eric Dorland
V: 12465873	          erich	Erich Schubert
V: 12376548	          eriks	Erik Schanze
V: 1-------	          eriol	Daniele Tricoli
V: 12-3---4	          eugen	Eugeniy Meshcheryakov
V: 1-------	         eugene	Eugene Zhukov
V: 42322615	          fabbe	Fabian Fagerholm
V: 12-----3	         fabian	Fabian Greffrath
V: 87254136	            faw	Felipe van de Wiel
V: 12444533	         fgeyer	Felix Geyer
V: 87512346	        filippo	Filippo Giunchedi
V: 12344765	        florian	Florian Ernst
V: 21543768	        fpeters	Frederic Peters
V: 12765843	       francois	Francois Marier
V: 21------	        frankie	Francesco Lovergine
V: 12344665	       fsateler	Felipe Sateler
V: 21333886	           fsfs	Florian Schlichting
V: 18888887	          fuddl	Bruno Kleinert
V: 13444542	             fw	Florian Weimer
V: 12------	        genannt	Jonas Genannt
V: 21-11-13	          georg	Georg Faerber
V: 65342718	       georgesk	Georges Khaznadar
V: ---21--3	           gewo	Gert Wollny
V: 12766843	          ghedo	Alessandro Ghedini
V: 32111314	         ginggs	Graham Inggs
V: 65421837	            gio	Giovanni Mascellani
V: 12-----3	        giovani	Giovani Ferreira
V: 65421738	          gladk	Anton Gladky
V: 2---1---	       glaubitz	John Paul Adrian Glaubitz
V: 54631728	         glondu	Stéphane Glondu
V: ----1-2-	         gniibe	NIIBE Yutaka
V: 76322145	        godisch	Martin Godisch
V: 47821426	         gregoa	Gregor Herrmann
V: 65421837	        guilhem	Guilhem Moulin
V: 85432817	        guillem	Guillem Jover
V: 12734865	       guoliang	Liang Guo
V: 21------	         gusnan	Andreas Rönnquist
V: 87621354	           guus	Guus Sliepen
V: 62134875	          gwolf	Gunnar Wolf
V: 12888888	           haas	Christoph Haas
V: 12466753	       hartmans	Sam Hartman
V: 46821375	          hefee	Sandro Knauß
V: 53421867	        helmutg	Helmut Grohne
V: 37615824	        henrich	Hideki Yamane
V: 12376854	        hertzog	Raphaël Hertzog
V: 21467835	     hlieberman	Harlan Lieberman-Berg
V: 86321865	            hmh	Henrique de Moraes Holschuh
V: 81531847	        hoexter	Sven Hoexter
V: 12344453	         holger	Holger Levsen
V: -1123345	         hsteoh	Hwei Teoh
V: 23631785	            hug	Philipp Hug
V: 1--2---3	           ianw	Ian Wienand
V: 87521346	            ijc	Ian Campbell
V: 12546783	      intrigeri	Intrigeri
V: 12346785	       ishikawa	Mutsumi Ishikawa
V: 312----4	         iustin	Iustin Pop
V: 145---23	          ivodd	Ivo De Decker
V: 87532146	            iwj	Ian Jackson
V: 57437218	         jackyf	Eugene Lyubimkin
V: 12366754	            jak	Julian Klode
V: 87245136	        jaldhar	Jaldhar Vyas
V: 11423635	          jandd	Jan Dittberner
V: 12354678	        jbfavre	Jean Favre
V: 1------2	         jbicha	Jeremy Bicha
V: -4521873	            jcc	Jonathan Carter
V: 12743856	       jcowgill	James Cowgill
V: 12445--3	       jcristau	Julien Cristau
V: 35712846	         jelmer	Jelmer Vernooij
V: 63412758	            jfs	Javier Peña
V: 56432718	       jgoerzen	John Goerzen
V: 1-------	             jh	Jörgen Hägg
V: 63512748	            jjr	Jeffrey Ratcliffe
V: 12457863	            jmm	Moritz Muehlenhoff
V: 65421738	           jmtd	Jonathan Dowland
V: 84631725	          joerg	Joerg Jaspert
V: 65421738	          johns	John Sullivan
V: 87431256	        joostvb	Joost van Baal
V: 12333544	          jordi	Jordi Mallach
V: 75412638	          josch	Johannes Schauer
V: 65142634	          josue	Josué Ortega
V: 12653748	        joussen	Mario Joussen
V: 72513648	         jpuydt	Julien Puydt
V: 87532146	         jrtc27	James Clarke
V: 87632514	             js	Jonas Smedegaard
V: 21345876	       jspricke	Jochen Sprickerhof
V: --325146	           jule	Juliane Holzt
V: --422134	        kaction	Dmitry Bogatov
V: 123--4--	          kamop	Atsushi Kamoshida
V: 12435867	        kapouer	Jérémy Lal
V: 1-------	         kartik	Kartik Mistry
V: -------1	            kcr	Karl Ramm
V: 12456783	         keithp	Keith Packard
V: 63512748	         khalid	Khalid Aziz
V: 12644753	           kibi	Cyril Brulebois
V: 87642135	       kilobyte	Adam Borowski
V: 84321576	      kitterman	Scott Kitterman
V: 45812736	           knok	Takatsugu Nokubi
V: 87532146	          kobla	Ondřej Kobližek
V: ---213-4	          krait	Christopher Knadle
V: 32-1----	          krala	Antonin Kral
V: 213546--	     kritzefitz	Sven Bartscher
V: ---21245	           kula	Marcin Kulisz
V: 87521346	          lamby	Chris Lamb
V: 12455653	          laney	Iain Lane
V: 1------2	          lange	Thomas Lange
V: 47832516	        larjona	Laura Arjona Reina
V: 42-1--3-	       lavamind	Jerome Charaoui
V: 63421758	       lawrencc	Christopher Lawrence
V: 12634758	     lazyfrosch	Markus Frosch
V: 12444443	        legoktm	Kunal Mehta
V: 87521436	            leo	Carsten Leonhardt
V: 21-----3	       lfaraone	Luke Faraone
V: 1-------	       lfilipoz	Luca Filipozzi
V: 12222443	       lightsey	John Lightsey
V: 12567843	          lindi	Timo Lindfors
V: 21444543	        lingnau	Anselm Lingnau
V: 14632758	         lintux	Wilmer van der Gaast
V: 21------	         lkajan	Laszlo Kajan
V: 72143658	  locutusofborg	Gianfranco Costamagna
V: 76453128	         lohner	Nils Boeffel
V: 12764853	          lucab	Luca Bruno
V: 12344675	          lucas	Lucas Nussbaum
V: 87421536	          lumin	Mo Zhou
V: 63721845	        madduck	Martin Krafft
V: 65421738	           mafm	Manuel A. Fernandez Montecelo
V: 12465783	            mak	Matthias Klumpp
V: 21643785	          mattb	Matthew Brown
V: 87632145	        matthew	Matthew Vernon
V: 12222--3	    matthieucan	Matthieu Caneill
V: 62487815	         mattia	Mattia Rizzolo
V: 12553534	         mbanck	Michael Banck
V: --532416	        mbehrle	Mathias Behrle
V: 12456783	             md	Marco d'Itri
V: 12456783	          mehdi	Mehdi Dogguy
V: 21543876	           mejo	Jonas Meurer
V: 53421567	         merker	Karsten Merker
V: 12643875	         meskes	Michael Meskes
V: 12564738	          metal	Marcelo Vieira
V: 65421837	            mfv	Matteo Vescovi
V: 65287134	       mgilbert	Michael Gilbert
V: 76521348	         mhatta	Masayuki Hatta
V: 12345678	            mhy	Mark Hymers
V: 12546873	          micah	Micah Anderson
V: 12-----3	           mika	Michael Prokop
V: 61435827	          milan	Milan Kupcevic
V: 87512346	        mitya57	Dmitry Shachnev
V: 87412536	       mjeanson	Michael Jeanson
V: 1------2	          mjg59	Matthew Garrett
V: 64187235	            mjr	M Ray
V: 86532417	          mones	Ricardo Mones Lastra
V: 47821635	          moray	Moray Allan
V: 12-----3	          morph	Sandro Tosi
V: 87245136	        mpalmer	Matthew Palmer
V: 21345--6	          mpitt	Martin Pitt
V: 12-3---4	         mstone	Michael Stone
V: 87421365	    mtecknology	Michael Lustfield
V: 12344687	       mtmiller	Mike Miller
V: 12-3---4	          murat	Murat Demirten
V: 12432525	           mwei	Ming-ting Wei
V: 12366754	       mwhudson	Michael Hudson-Doyle
V: 1233343-	           myon	Christoph Berg
V: 43155258	   natureshadow	Dominik George
V: 21743865	          neilm	Neil McGovern
V: 86532147	         nirgal	Jean-Michel Vourgère
V: 21366877	          noahm	Noah Meyerhans
V: 12--4--3	           noel	Noèl Köthe
V: 21433655	        nomeata	Joachim Breitner
V: 65421738	        noodles	Jonathan McDowell
V: 21345678	       nthykier	Niels Thykier
V: 14523687	          ntyni	Niko Tyni
V: 12635874	           odyx	Didier Raboud
V: 54167328	          ohura	Makoto OHURA
V: 12644753	          olasd	Nicolas Dandrimont
V: 31245786	        olebole	Ole Streicher
V: 85421736	           olly	Olly Betts
V: 12456783	         ondrej	Ondrej Sury
V: 85167432	        onlyjob	Dmitry Smirnov
V: 67521348	          onovy	Ondřej Nový
V: --222134	             p2	Peter De Schrijver
V: 33333321	           pabs	Paul Wise
V: 87421356	   paddatrapper	Kyle Robbertze
V: ---5-127	           pape	Gerrit Pape
V: 12355664	       paravoid	Faidon Liambotis
V: -5312467	           paul	Paul Slootman
V: 21-----3	        paulliu	Ying-Chun Liu
V: 12563784	        paultag	Paul Tagliamonte
V: 12433545	            peb	Pierre-Elliott Bécue
V: 65421738	          philh	Philip Hands
V: 5132476-	           piem	Paul Brossier
V: ---21--3	           pini	Gilles Filippini
V: 71253765	           pino	Pino Toscano
V: 12734865	          piotr	Piotr Ożarowski
V: 87133526	            pjb	Phil Brooke
V: 12655643	          pkern	Philipp Kern
V: 2--1---3	         plessy	Charles Plessy
V: 87621534	       plugwash	Peter Green
V: 12634857	      pmatthaei	Patrick Matthäi
V: 87521346	         pmhahn	Philipp Hahn
V: 12634665	          pollo	Louis-Philippe Véronneau
V: 86245137	         pollux	Pierre Chifflier
V: 43621785	       porridge	Marcin Owsiany
V: 64312578	        praveen	Praveen Arimbrathodiyil
V: 74312658	       preining	Norbert Preining
V: 12456783	       pvaneynd	Peter Van Eynde
V: 12763845	         rafael	Rafael Laboissiere
V: 42122334	            ras	Russell Stuart
V: 32756814	         rbasak	Robie Basak
V: 22111--3	            reg	Gregory Colpart
V: 65321487	        reichel	Joachim Reichel
V: 12------	        rfehren	Roland Fehrenbacher
V: 12222222	     rfrancoise	Romain Francoise
V: 12564783	         richih	Richard Hartmann
V: 12366845	           riku	Riku Voipio
V: ---22121	       rmayorga	Rene Mayorga
V: 32516847	        roberto	Roberto Sanchez
V: 87621345	         roland	Roland Rosenfeld
V: 65124738	           rosh	Roger Shimizu
V: 1234567-	       rousseau	Ludovic Rousseau
V: 14523687	            rra	Russ Allbery
V: 21375648	            rrs	Ritesh Sarraf
V: 213--4--	    rvandegrift	Ross Vandegrift
V: 87621345	       santiago	Santiago Rincón
V: 35621324	        sanvila	Santiago Vila
V: --2--134	           sasa	Attila Szalay
V: 31522764	        sathieu	Mathieu Parent
V: 12----3-	          satta	Sascha Steinbiss
V: 13754862	       schultmc	Michael Schultheiss
V: 1-------	        seamlik	Kai-Chung Yan
V: 57821436	            seb	Sebastien Delafond
V: 12534876	      sebastien	Sébastien Villemot
V: 21344558	        serpent	Tomasz Rybak
V: 12466753	          sesse	Steinar Gunderson
V: 65421738	             sf	Stefan Fritsch
V: 21-34---	       sgolovan	Sergei Golovan
V: 87423165	        sharkey	Eric Sharkey
V: 48721536	            sjr	Simon Richter
V: 31-42--5	          skitt	Stephen Kitt
V: 12-34--5	          slomo	Sebastian Dröge
V: 21354876	           smcv	Simon McVittie
V: 12446863	            smr	Steven Robbins
V: 12345786	          smurf	Matthias Urlichs
V: 57412376	      spwhitton	Sean Whitton
V: 16622435	      sramacher	Sebastian Ramacher
V: 76211435	           srud	Sruthi Chandran
V: 12856743	         ssgelm	Stephen Gelman
V: 12------	     stapelberg	Michael Stapelberg
V: 54621738	       stappers	Geert Stappers
V: 116448--	         steele	David Steele
V: 21476835	       stefanor	Stefano Rivera
V: -----231	          steve	Steve Kostecke
V: 85413627	        stevenc	Steven Chamberlain
V: 75421736	      sthibault	Samuel Thibault
V: 1132342-	            sto	Sergio Talens-Oliag
V: 11245663	         stuart	Stuart Prescott
V: 21435876	           sune	Sune Vuorela
V: 87532146	      sunweaver	Mike Gabriel
V: 21444543	          sur5r	Jakob Haufe
V: 21354---	          szlin	SZ Lin
V: 13487652	           tach	Taku Yasui
V: 2----221	         taffit	David Prévot
V: 86543217	         takaki	Takaki Taniguchi
V: 44444544	          taowa	Taowa Munene-Tardif
V: 12456783	            tbm	Martin Michlmayr
V: -134473-	        tehnick	Boris Pek
V: 21-2---3	       terceiro	Antonio Terceiro
V: 87532146	             tg	Thorsten Glaser
V: 12-----3	        thansen	Tobias Hansen
V: 54312768	        thibaut	Thibaut Paumard
V: 12345--6	          thijs	Thijs Kinkhorst
V: 87512346	            thk	Thomas Koch
V: 13-5---8	         tianon	Tianon Gravi
V: 12-43-5-	         tijuca	Carsten Schoenert
V: 43-31-37	           timo	Timo Jyrinki
V: 87432516	           tiwe	Timo Weingärtner
V: 12-----3	       tjaalton	Timo Aaltonen
V: 21144443	       tjhukkan	Teemu Hukkanen
V: 12-----3	       tmancill	Tony Mancill
V: 87621435	           tobi	Tobias Frost
V: 12643758	          toddy	Tobias Quathamer
V: -4312--5	           toni	Toni Mueller
V: 31657824	            tpo	Tomas Pospisek
V: 65421738	        treinen	Ralf Treinen
V: 13724865	          troyh	Troy Heber
V: 42113435	       tvincent	Thomas Vincent
V: 65412387	         tweber	Thomas Weber
V: 87421536	          tytso	Theodore Ts'o
V: 87521346	           ucko	Aaron Ucko
V: 16622435	       ukleinek	Uwe Kleine-König
V: 1-------	         ulrike	Ulrike Uhlig
V: 21433665	      ultrotter	Guido Trotter
V: -1-32--4	       umlaeute	IOhannes zmölnig
V: ------12	          urbec	Judit Foglszinger
V: 2112221-	        vagrant	Vagrant Cascadian
V: 88621445	       valhalla	Elena Grandi
V: 43512678	        vasudev	Vasudev Kamath
V: 12-44--3	         vcheng	Vincent Cheng
V: 1254---3	          viiru	Arto Jantunen
V: 21534867	        vlegout	Vincent Legout
V: 53412786	         vorlon	Steve Langasek
V: 7651382-	          vseva	Victor Seva
V: 75421638	         vvidic	Valentin Vidic
V: 76542318	         wagner	Hanno Wagner
V: 12-----3	          waldi	Bastian Blank
V: 12564783	         weasel	Peter Palfrader
V: -1122122	       weinholt	Göran Weinholt
V: 32654718	          wferi	Ferenc Wágner
V: 87621345	         wookey	Wookey
V: 84312756	         wouter	Wouter Verhelst
V: 12488883	           wrar	Andrey Rahmatullin
V: 12366754	           xnox	Dimitri Ledkov
V: 54321768	           yadd	Xavier Guimard
V: 87432615	        yyabuki	Yukiharu Yabuki
V: 11222453	           zack	Stefano Zacchiroli
V: 13-----2	           zeha	Christian Hofstaedtler
V: 12-----3	           zhsj	Shengjing Zhu
V: 76514238	           zigo	Thomas Goirand
V: 1------2	          zobel	Martin Zobel-Helas
V: 51643827	      zugschlus	Marc Haber
